In [2]:
import pandas as pd
import numpy as np
import multiprocessing as mp
import psutil
import random
import datetime as datetime
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [3]:
# rand_sample_csv is a randomized subset (1% the size) of the sample_csv which is ~400k instances
df = pd.read_csv('choice_features.csv')

In [4]:
df.head()

,Unnamed: 0,click,C1,banner_pos,site_domain,site_category,app_domain,app_category,device_id,device_ip,...,C15,C16,date,time,user_id,device_ip_count,device_id_count,user_count,user_hour_count,user_bagged
0,0,0,1005,0,227,3,12,0,438,1599,...,320,50,0,0,1681,2,2,2,95,232
1,1,0,1005,1,7,12,12,0,438,611,...,320,50,0,0,638,30,30,30,95,232
2,2,0,1005,0,225,4,15,2,438,1212,...,320,50,0,0,1264,1499,1499,1499,95,255
3,3,0,1005,0,125,3,12,0,438,1034,...,300,250,0,0,1081,97,97,97,95,232
4,4,0,1005,0,227,3,12,0,438,3474,...,320,50,0,0,3663,2,2,2,95,232

In [5]:
df.describe()

,Unnamed: 0,click,C1,banner_pos,site_domain,site_category,app_domain,app_category,device_id,device_ip,...,C15,C16,date,time,user_id,device_ip_count,device_id_count,user_count,user_hour_count,user_bagged
count,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,...,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000,4184.000000
mean,2091.500000,0.170172,1004.977533,0.283222,194.196224,5.920172,11.778442,1.478728,420.870459,1951.445268,...,318.803059,60.868069,4.485421,11.242352,2059.116396,691.010516,691.010516,691.010516,189.910612,201.113050
std,1207.961092,0.375829,1.032567,0.489278,71.232868,4.339780,5.366323,2.883593,85.394776,1128.146167,...,22.743031,48.729395,2.960619,6.001081,1189.893322,649.791229,649.791229,649.791229,47.062444,59.080199
min,0.000000,0.000000,1002.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,216.000000,36.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,91.000000,0.000000
25%,1045.750000,0.000000,1005.000000,0.000000,137.000000,3.000000,12.000000,0.000000,438.000000,979.750000,...,320.000000,50.000000,2.000000,6.000000,1027.750000,33.000000,33.000000,33.000000,170.000000,203.750000
50%,2091.500000,0.000000,1005.000000,0.000000,225.000000,4.000000,12.000000,0.000000,438.000000,1959.500000,...,320.000000,50.000000,5.000000,11.000000,2062.500000,720.000000,720.000000,720.000000,204.000000,232.000000
75%,3137.250000,0.000000,1005.000000,1.000000,225.000000,12.000000,12.000000,2.000000,438.000000,2923.250000,...,320.000000,50.000000,7.000000,16.000000,3084.250000,1499.000000,1499.000000,1499.000000,229.000000,232.000000
max,4183.000000,1.000000,1012.000000,7.000000,291.000000,13.000000,31.000000,13.000000,659.000000,3907.000000,...,728.000000,480.000000,9.000000,23.000000,4124.000000,1499.000000,1499.000000,1499.000000,252.000000,256.000000

In [6]:
#dropping unnamed columns
#df = df.drop(columns=['Unnamed: 0'])

df.head()

,Unnamed: 0,click,C1,banner_pos,site_domain,site_category,app_domain,app_category,device_id,device_ip,...,C15,C16,date,time,user_id,device_ip_count,device_id_count,user_count,user_hour_count,user_bagged
0,0,0,1005,0,227,3,12,0,438,1599,...,320,50,0,0,1681,2,2,2,95,232
1,1,0,1005,1,7,12,12,0,438,611,...,320,50,0,0,638,30,30,30,95,232
2,2,0,1005,0,225,4,15,2,438,1212,...,320,50,0,0,1264,1499,1499,1499,95,255
3,3,0,1005,0,125,3,12,0,438,1034,...,300,250,0,0,1081,97,97,97,95,232
4,4,0,1005,0,227,3,12,0,438,3474,...,320,50,0,0,3663,2,2,2,95,232

In [7]:
#finding out how many unique values are in each col

for col in df.columns:
    print(str(col)+ ": " +  "{}".format(len(df[col].unique())) )

Unnamed: 0: 4184
click: 2
C1: 5
banner_pos: 5
site_domain: 292
site_category: 14
app_domain: 32
app_category: 14
device_id: 660
device_ip: 3908
device_model: 871
device_type: 4
device_conn_type: 4
C15: 4
C16: 5
date: 10
time: 24
user_id: 4125
device_ip_count: 37
device_id_count: 37
user_count: 37
user_hour_count: 23
user_bagged: 257

In [8]:
#dropping features with high varience

#df = df.drop(columns=['click_bagged'])

In [9]:
# check for missing values
df.isnull().sum()

Unnamed: 0          0
click               0
C1                  0
banner_pos          0
site_domain         0
site_category       0
app_domain          0
app_category        0
device_id           0
device_ip           0
device_model        0
device_type         0
device_conn_type    0
C15                 0
C16                 0
date                0
time                0
user_id             0
device_ip_count     0
device_id_count     0
user_count          0
user_hour_count     0
user_bagged         0
dtype: int64

In [10]:
# # separate the date and time
# parse_date = lambda val : pd.datetime.strptime(val, '%y%m%d%H')
# df['new_hour'] = df.hour.astype(str).apply(parse_date)
# df['new_hour']

In [11]:
# df['date'] = [d.date() for d in df['new_hour']]
# df['time'] = [d.time() for d in df['new_hour']]

In [12]:
df.head()

,Unnamed: 0,click,C1,banner_pos,site_domain,site_category,app_domain,app_category,device_id,device_ip,...,C15,C16,date,time,user_id,device_ip_count,device_id_count,user_count,user_hour_count,user_bagged
0,0,0,1005,0,227,3,12,0,438,1599,...,320,50,0,0,1681,2,2,2,95,232
1,1,0,1005,1,7,12,12,0,438,611,...,320,50,0,0,638,30,30,30,95,232
2,2,0,1005,0,225,4,15,2,438,1212,...,320,50,0,0,1264,1499,1499,1499,95,255
3,3,0,1005,0,125,3,12,0,438,1034,...,300,250,0,0,1081,97,97,97,95,232
4,4,0,1005,0,227,3,12,0,438,3474,...,320,50,0,0,3663,2,2,2,95,232

In [13]:
# df = df.drop(columns=['new_hour'])

In [14]:
df.head()

,Unnamed: 0,click,C1,banner_pos,site_domain,site_category,app_domain,app_category,device_id,device_ip,...,C15,C16,date,time,user_id,device_ip_count,device_id_count,user_count,user_hour_count,user_bagged
0,0,0,1005,0,227,3,12,0,438,1599,...,320,50,0,0,1681,2,2,2,95,232
1,1,0,1005,1,7,12,12,0,438,611,...,320,50,0,0,638,30,30,30,95,232
2,2,0,1005,0,225,4,15,2,438,1212,...,320,50,0,0,1264,1499,1499,1499,95,255
3,3,0,1005,0,125,3,12,0,438,1034,...,300,250,0,0,1081,97,97,97,95,232
4,4,0,1005,0,227,3,12,0,438,3474,...,320,50,0,0,3663,2,2,2,95,232

In [15]:
df.dtypes

Unnamed: 0          int64
click               int64
C1                  int64
banner_pos          int64
site_domain         int64
site_category       int64
app_domain          int64
app_category        int64
device_id           int64
device_ip           int64
device_model        int64
device_type         int64
device_conn_type    int64
C15                 int64
C16                 int64
date                int64
time                int64
user_id             int64
device_ip_count     int64
device_id_count     int64
user_count          int64
user_hour_count     int64
user_bagged         int64
dtype: object

In [16]:
# #categories = []
df.columns

Index(['Unnamed: 0', 'click', 'C1', 'banner_pos', 'site_domain',
       'site_category', 'app_domain', 'app_category', 'device_id', 'device_ip',
       'device_model', 'device_type', 'device_conn_type', 'C15', 'C16', 'date',
       'time', 'user_id', 'device_ip_count', 'device_id_count', 'user_count',
       'user_hour_count', 'user_bagged'],
      dtype='object')

In [17]:
# #converting non numerical columns into numerical columns

# categories = ['site_id', 'site_domain','site_category', 'app_id', 'app_domain', 'app_category', 'device_id',
#        'device_ip', 'device_model', 'date', 'time']

# for category in categories:
#   df[category] = df[category].astype('category').cat.codes

In [44]:
for col in df.columns.values:
    print(str(col)+ ": " +  "{}".format(len(df[col].unique())) )

click: 2
hour: 240
C1: 5
banner_pos: 5
site_id: 354
site_domain: 292
site_category: 14
app_id: 244
app_domain: 32
app_category: 14
device_id: 660
device_model: 871
device_type: 4
device_conn_type: 4
C14: 675
C15: 4
C16: 5
C17: 279
C18: 4
C19: 59
C20: 105
C21: 54
date: 10
time: 24
device_ip_count: 37
device_id_count: 37
user_count: 37
user_hour_count: 23
user_bagged: 257

In [19]:
df.head()

features = df.columns.values
target = ['click']

X_train, X_test, y_train, y_test = train_test_split(df[features], df[target], test_size = 0.2, random_state = 0)

In [20]:
#running random forest algorithm

from sklearn.ensemble import RandomForestClassifier

regressor = RandomForestClassifier(n_estimators=1000, random_state=0)  
regressor.fit(X_train, y_train)  
y_pred = regressor.predict(X_test)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [21]:
from sklearn import metrics

print('Log loss:', metrics.log_loss(y_test, y_pred))  
# print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
# print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Log loss: 9.992007221626413e-16

In [22]:
#running scikit learns recursive feature selection
from sklearn.feature_selection import RFE

rfe = RFE(regressor, n_features_to_select=10, step=1, verbose=0)

rfe = rfe.fit(X_train, y_train)

print(rfe.support_)
print(rfe.ranking_)

/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[ True  True False False False False False False False  True  True False
 False False  True False  True  True  True  True  True False False]
[ 1  1 13 12  4  9  8  6  7  1  1 14 10 11  1  5  1  1  1  1  1  2  3]

In [28]:
rfe_features= df.columns.values

bad_features=['[11]C1', '[12]banner_pos', '[5]site_category', '[4]app_id', '[7]app_domain', 
              '[8]app_category', '[3]device_id', '[13]device_type', '[10]device_conn_type', '[14]C15', '[6]C16', '[9]C17', '[2]C18',]

In [29]:
#rerunning Random Forests with rfe_features
X_train, X_test, y_train, y_test = train_test_split(df[rfe_features], df[target], test_size = 0.2, random_state = 0)
  
regressor.fit(X_train, y_train)  
y_pred = regressor.predict(X_test)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [30]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.0
Mean Squared Error: 0.0
Root Mean Squared Error: 0.0